@import "_mixins/font-face"

// GaramondPremrPro
@font-face
	font-family: 'GaramondPremrPro'
	src: url('../fonts/GaramondPremrPro/GaramondPremrPro.otf') format('opentype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'GaramondPremrPro'
	src:  url('../fonts/GaramondPremrPro/GaramondPremrPro.otf') format('opentype')
	font-weight: bold
	font-style: bold
// ---------------

// Gotham
@font-face
	font-family: 'Gotham'
	src: url('../fonts/GothamRegular/GothamRegular.otf') format('opentype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Gotham'
	src:  url('../fonts/GothamBold/GothamBold.otf') format('opentype')
	font-weight: bold
	font-style: bold
// -----------------

// Hennesy
@font-face
	font-family: 'HennesySans'
	src: url('../fonts/HennesySans/HennessySansRegular.otf') format('opentype')
	font-weight: normal
	font-style: normal
// -----------------

// Blair
@font-face
	font-family: 'Blair'
	src: url('../fonts/BlairBold/BlairBold.ttf') format('opentype')
	font-weight: bold
	font-style: bold