// $default-font: "GaramondPremrPro", sans-serif
// Главный шрифт меняю на Blair
$default-font: "Blair", sans-serif
$second-font: "Gotham", sans-serif
$third-font: "HennesySans", sans-serif

$color-gold: #ab7f42
$color-grey: #1f1f1f
$text: #fff
