@import "libs"
@import "vars"
@import "fonts"
@import "grid"

*
	margin: 0
	padding: 0
	box-sizing: border-box

::placeholder
	color: #666

::selection
	background-color: rgba($color-gold, .5)
	color: #fff

.img-responsive
	display: block
	width: 100%
	height: auto

.text-center
	text-align: center

.mCSB_inside>.mCSB_container
	margin-right: 0

// BLOCKS
@import 'blocks/page'
@import 'blocks/profile-page'
@import 'blocks/article'
@import 'blocks/section'
@import 'blocks/header'
@import 'blocks/header-mob'
@import 'blocks/burger'
@import 'blocks/sidebar'
@import 'blocks/logo'
@import 'blocks/nav'
@import 'blocks/share'
@import 'blocks/login'
@import 'blocks/dropdown'
@import 'blocks/modal'
@import 'blocks/inputs'
@import 'blocks/form'
@import 'blocks/fp-nav'
@import 'blocks/lang'
@import 'blocks/sign-in'
@import 'blocks/main'
@import 'blocks/box'
@import 'blocks/buttons'
@import 'blocks/titles'
@import 'blocks/mouse-down'
@import 'blocks/regulations'
@import 'blocks/rules'
@import 'blocks/participants'
@import 'blocks/profile'
@import 'blocks/profile-mini'
@import 'blocks/winner'
@import 'blocks/video'
@import 'blocks/how-it-was'
@import 'blocks/photo'
@import 'blocks/partners'
@import 'blocks/social'
@import 'blocks/footer'

@import 'blocks/gallery'


@import "media" // Always at the end
