.box
	border-radius: 40px
	background-image: url(../img/box-bg.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	z-index: 1
	position: relative
	&-wrapper
		position: relative
	&__shadow
		position: absolute
		top: 80px
		left: 80px
		bottom: 80px
		right: 80px
		transform: rotate(45deg)
		box-shadow: 0 0 90px 60px $color-gold
	&__text
		text-align: left
		font-size: 14px
		font-family: $second-font
		margin-bottom: 40px
	&__title
		margin-bottom: 25px
	&__button
		position: relative
		z-index: 1

.quote
	position: relative
	z-index: 1
	&:before,
	&:after,
		z-index: -1
		position: absolute
		content: ''
		width: 100px
		height: 90px
		background-repeat: no-repeat
		background-size: 100% 100%
		background-position: center center
		opacity: .2
	&:before
		left: -50px
		top: -45px
		background-image: url(../img/quote-1.png)
	&:after
		bottom: -45px
		right: -50px
		background-image: url(../img/quote-2.png)
