.burger
	width: 30px
	height: 20px
	display: flex
	flex-flow: column nowrap
	justify-content: space-between
	align-content: center
	span
		display: block
		width: 100%
		height: 3px
		background-color: #fff
		transition: .4s
	&.active
		span:nth-child(1)
			transform: rotate(45deg) translate(5px,7px)
		span:nth-child(2)
			opacity: 0
		span:nth-child(3)
			transform: rotate(-45deg) translate(5px,-7px)
