.button
	background-image: linear-gradient(100deg,$color-gold, #564021)
	display: inline-flex
	align-items: center
	border-radius: 10px
	text-decoration: none
	text-shadow: -3px 3px 6px rgba(0, 0, 0, 0.3)
	color: #ffffff
	font-size: 20px
	font-weight: bold
	padding: 5px 20px
	text-transform: uppercase
	transition: .2s
	border: none
	&:hover
		background-image: linear-gradient(102deg, #e5a751 0%, #7e5010 100%)
	&:active
		background-image: linear-gradient(102deg, #b86b00 0%, #5b3808 100%)
	&-icon
		display: inline-flex
		flex-flow: row nowrap
		align-items: strech
		justify-content: center
		background-image: linear-gradient(180deg, #ab7f42 0%, #564021 100%)
		border-radius: 50px
		overflow: hidden
		text-decoration: none
		&__text
			font-size: 16px
			text-transform: uppercase
			border-right: 1px solid #816135
			color: #fff
			padding: 10px 30px
			display: flex
			align-content: center
			justify-content: center
			flex: 1
		&__icon
			display: flex
			align-items: center
			justify-content: center
			padding: 15px