.dropdown
	display: none
	position: absolute
	border: 1px solid $color-gold
	z-index: 999
	&__content
		background-image: url(../img/profile-page-bg.png)
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		position: relative
		width: 220px
		padding: 10px 20px
	&__close
		position: absolute
		top: 5px
		font-size: 18px
		width: 18px
		line-height: 18px
		right: 5px
		color: #fff
		text-decoration: none