.footer
	width: 100%
	padding: 18px 0
	&__container
		justify-content: space-between
		align-items: flex-end
		margin-top: 0
	&__info
		display: flex
		flex-flow: column nowrap
		align-items: flex-start
		font-family: $second-font
		a,p
			color: #fff
			font-size: 16px
			text-decoration: none