.header-mob
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 999
	padding: 25px 0
	background-color: rgba(0,0,0,.4)
	&__container
		display: flex
		justify-content: space-between
		width: 95%
		margin: 0 auto
		align-items: center
		position: relative
	&__lang
		border-top: 0
	&__logo
		position: absolute
		right: 0
		left: 0
		margin: 0 auto
		width: 180px
	&__login
		display: block !important
		text-align: center
		margin: 0 auto
		width: 70px !important
		margin-bottom: 15px
		.login__info
			width: 100% 
		.login__ava
			width: 100%
			margin: 0
