.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 999
	&__container
		margin: 0 auto
		display: flex
		flex-flow: row nowrap
		max-width: 1200px
	&__right-col
		flex: 1
		display: flex
		flex-flow: column nowrap
		justify-content: flex-end
	&__nav
		margin-left: 100px
		margin-right: 100px
	&__top-side
		align-self: flex-end
		display: flex
		padding: 20px 0
	&__logo
		align-self: flex-end
	&__sign-in
		margin-right: 35px
	&__login
		margin-right: 35px