.how-it-was
	text-align: center
	&__container
		flex-flow: column nowrap
		align-items: center
		justify-content: center
	&__col
		display: flex
		justify-content: center
		align-items: center
		width: 33.3%
		padding: 20px
	&__photo
		width: 100%
	&__title
		margin-bottom: 50px
	&__row
		display: flex
		flex-flow: row wrap
		align-items: center
		justify-content: center
	&__col-3
		width: 33.333%
		padding: 0 25px
	&__link
		text-align: center
		justify-content: center
		display: flex
		position: relative
		box-shadow: 0 0 0 5px $color-gold
		transition: box-shadow .2s
		width: 100%
		&:hover
			box-shadow: 0 0 10px 5px $color-gold

	&__info
		position: absolute
		bottom: 0
		left: 0
		right: 0
		padding: 5px 10px
		text-align: left
		background-color: rgba(0,0,0,.45)
		font-family: $third-font
	&__heading
		color: $color-gold
	&__description
		color: #fff
		font-size: 14px
