.input
	&-file
		text-align: center
		&__input
			position: absolute
			overflow: hidden
			z-index: -1
			width: 0.1px
			height: 0.1px
			opacity: 0
		&__text
			color: #fff
			font-family: $second-font
			font-size: 14px
			margin-left: 5px
		&__label
			display: flex
			align-items: center
			justify-content: center
			&:hover
				cursor: pointer
	&-group
		display: block
		&__text
			color: #fff
			font-family: $third-font
			display: block
		&__input
			border-radius: 10px
			border: 2px solid #666666
			color: #666666
			padding: 15px
			font-size: 12px
			font-family: $second-font
			width: 100%
			&:focus
				outline: none
		&__textarea
			width: 100%
			resize: none
			height: 150px
			border-radius: 10px
			border: 2px solid #666666
			color: #666666
			padding: 15px
			font-size: 12px
			font-family: $second-font
			&:focus
				outline: none
	&-checkbox
		display: flex
		&__input
			position: absolute
			overflow: hidden
			z-index: -1
			width: 0.1px
			height: 0.1px
			opacity: 0
			&:checked + label:before
				background-color: $color-gold
				background-image: url(../img/checkbox.svg)
				background-repeat: no-repeat
				background-position: center center
		&__text
			font-size: 14px
			color: #fff
			font-family: $second-font
			padding-left: 30px
			position: relative
			&:before
				left: 0
				position: absolute
				content: ''
				display: block
				height: 20px
				width: 20px
				border: 1px solid $color-gold
				border-radius: 50%
				transition: .2s
			&:hover
				cursor: pointer