.lang
	border-top: 1px solid rgba(#fff, .45);
	display: flex
	align-items: center
	padding: 5px 0
	&__link
		font-size: 14px
		text-transform: uppercase
		color: rgba(#fff, .6)
		border-right: 1px solid rgba(#fff, .45)
		text-decoration: none
		padding: 0 10px
		transition: .2s
		line-height: 1.4
		&:last-child
			border: none
		&.active,
		&:hover
			color: #fff