.login
	display: flex
	align-items: center
	justify-content: center
	text-decoration: none
	color: #fff
	width: 100px
	&__info
		display: flex
		flex-flow: column nowrap
		width: 60%
		font-size: 12px
		color: #fff
		opacity: .7
	&__ava
		display: flex
		align-items: center
		justify-content: center
		width: 55%
		margin-right: 5%
		border-radius: 50%
		overflow: hidden
