.main
	display: flex
	align-items: center
	justify-content: center
	position: relative
	&__brend-img
		width: 400px
		height: auto
	&__brend-wrapper
		border-radius: 50%
		overflow: hidden
		position: relative
		&:after
			content: ''
			transition: opacity .4s ease,visibility .4s ease
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			transform: translateX(-101%)
			background: linear-gradient(100deg,rgba($color-gold,.02) 25%,rgba($color-gold, .5) 50%,rgba($color-gold,.02) 75%)
			animation: blik 4s ease infinite
			opacity: 1
			visibility: visible
	&__box
		padding: 50px 30px
		width: 330px
		text-align: center
		.time-left
			text-align: center
			font-size: 25px
			color: rgba($color-gold, .7)
			font-weight: bold
			line-height: 1
			display: inline-block
			margin-bottom: 10px
			text-transform: uppercase
			small
				font-size: 16px
		.clock
			font-size: 34px	
			color: $color-gold
			font-weight: bold
			line-height: 1.3
			text-transform: uppercase
	&__button
		margin-top: 30px


@keyframes blik 
	0% 
		transform: translateX(-101%)

	80% 
		transform: translateX(101%)

	to 
		transform: translateX(101%)

