.modal
	width: 100%
	height: 100%
	position: fixed
	left: 0
	top: 0
	z-index: 999999
	display: none
	&__overlay
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.9)
		display: flex
		justify-content: center
		align-items: flex-start
		position: relative
	&__content
		width: 960px
		max-height: 100vh
		background: #fff
		color: #000
		height: auto
		border-radius: 5px
		position: absolute
	&__close
		z-index: 9999999
		position: absolute
		top: 5px
		right: 20px
		display: block
		display: flex
		justify-content: center
		align-items: center
		text-decoration: none
		color: rgba(#fff, .5)
		font-size: 40px
		line-height: 20px
		width: 20px
		height: 20px
		text-align: center
		transition: .2s
		&:hover
			color: #fff