.participants
	&__left-col
		width: 35%
	&__right-col
		width: 65%
		flex-flow: column nowrap
	&__col
		width: 33.3%
		padding: 20px 0
	&__title
		margin-bottom: 20px
	&__profile
		margin-top: 40px