.partners
	text-align: center
	position: relative
	&__wrapper
		display: flex
		flex-flow: row wrap
		justify-content: center
		align-items: center
		height: 100%
	&__content
		width: 100%
	&__col
		width: 33.3%
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&__container
		margin-top: 0
	&__footer
		position: absolute
		bottom: 0
		left: 0
	&__health-harm
		margin-top: 40px
	&__title
		margin-bottom: 20px