.photo
	position: relative
	display: flex
	align-items: center
	justify-content: center
	border-radius: 10px
	box-shadow: 0 0 0 10px rgba($color-gold, .5)
	overflow: hidden
	text-decoration: none
	transition: box-shadow .2s
	&:hover
		border: 0
		cursor: pointer
		box-shadow: 0 0 20px 10px $color-gold
	&__full-open
		top: 0
		left: 0
		position: absolute
		z-index: 1
		padding: 10px
		padding-bottom: 15px
		background-image: linear-gradient(180deg, #000000 0%, rgba(4, 0, 0, 0) 100%)
	&__info
		font-family: $third-font
		font-size: 12px
		background-color: rgba(0, 0, 0, 0.4);
		z-index: 1
		position: absolute
		bottom: 0
		left: 0
		right: 0
		text-align: left
		padding: 15px 10px