.rules
	background-color: $color-grey
	text-align: center
	font-family: $second-font
	color: #fff
	padding: 30px
	&-title
		text-transform: uppercase
		font-size: 20px
		margin-top: 50px
		margin-bottom: 30px
		&--size_lg
			font-size: 24px
			margin-top: 0
	&-subtitle
		font-weight: normal
		font-size: 20px
	p
		font-size: 16px
		margin-top: 25px
		text-align: left
		&:first-child
			margin-top: 0
	ul
		margin-inline-start: 0px
		margin-inline-end: 0px
		padding-inline-start: 18px
		text-align: left
	a
		display: block
		color: #2c96f2
		text-decoration: underline
		white-space: normal
	.button
		text-decoration: none
		color: #fff
		display: inline-flex
		margin-top: 40px
		&__text
			margin-left: 10px