.share
	display: flex
	flex-flow: row nowrap
	align-items: center
	padding: 10px 0
	&__to-share
		font-family: $second-font
		font-size: 14px
		color: #fff
		text-decoration: none
		display: flex
		align-items: center
		span
			margin-left: 5px
	&__social
		margin-left: 20px
		a
			margin-right: 5px
			