.sidebar
	display: none	
	position: fixed
	top: 80px
	bottom: 0
	width: 40%
	background-color: rgba(0,0,0,.6)
	z-index: 999
	border-top: 1px solid rgba(#fff, .45);
	flex-flow: column nowrap
	transform: translate(-100%, 0)
	transition: transform .4s
	&--opened
		transform: translate(0, 0)
	&--left
		left: 0
	&--right
		right: 0
	&__sign-in
		text-align: center
		padding: 15px 0
	&__nav
		.nav-wrapper
			flex-flow: column nowrap
		.nav__link
			display: block
			width: 100%
			padding: 10px 0
			text-align: center
			margin-bottom: 10px