.video
	display: flex
	position: relative
	text-decoration: none
	&__title
		position: absolute
		font-size: 12px
		top: 10px
		left: 10px
		color: #fff
		font-family: $third-font
	&:after
		content: ''
		display: block
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 90px
		height: 90px
		background-image: url(../img/play.svg)
		background-size: cover
		background-position: center center
		background-repeat: no-repeat